{
  "name": "js-acl",
  "version": "0.1.0",
  "description": "Provides a lightweight and flexible ACL implementation for privileges management in JS/NodeJS",
  "main": "./dist/acl.js",
  "scripts": {
    "gulp": "gulp",
    "bower": "bower",
    "test": "mocha",
    "coverage": "istanbul cover _mocha -- -u exports -R nyan"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StyleT/js-acl.git"
  },
  "keywords": [
    "acl",
    "javascript",
    "js"
  ],
  "author": "Vlad Fedosov <vlad.fedosov@gmail.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/StyleT/js-acl/issues"
  },
  "homepage": "https://github.com/StyleT/js-acl#readme",
  "devDependencies": {
    "bower": "~1.4.1",
    "istanbul": "^0.4.3",
    "mocha": "^2.5.3",
    "chai": "^3.5.0"
  }
}
